{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Setting1": "Value1"
  },
  "ConnectionStrings": {
    "StudentsContext": "Server=(localdb)\\mssqllocaldb;Database=StudentsProgrammingContext-23428837-2834-4740-ab78-0b481781e013;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}